<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".SignUpCompanyUserActivity">

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SignUp"
        style="@style/TextAppearance.MaterialComponents.Headline4"/>

    <TextView
        android:id="@+id/subTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Create a new company account"
        android:layout_below="@id/titleLabel"
        style="@style/TextAppearance.MaterialComponents.Caption"/>

    <!--Company Name-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/companyNameTil"
        android:layout_above="@id/typeServiceTil"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/companyNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Name"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Type of service-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/typeServiceTil"
        android:layout_above="@id/tagsTil"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/typeServiceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type of service"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Tags-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tagsTil"
        android:layout_above="@id/firstDateServiceTil"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/tagsEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tags"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <!--First Date of Service-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstDateServiceTil"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <EditText
            android:id="@+id/firstDateServiceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Day of Service"
            android:inputType="date"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Username-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTil"
        android:layout_below="@id/firstDateServiceTil"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--LEI-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/leiTil"
        android:layout_below="@id/emailTil"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/leiEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LEI"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTil"
        android:layout_below="@id/leiTil"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rePasswordTil"
        android:layout_below="@id/passwordTil"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/rePasswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Login Button-->
    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@id/rePasswordTil"
        android:layout_marginTop="10dp"/>

</RelativeLayout>