<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".SignUpCommonUserActivity">

    <RelativeLayout
        android:id="@+id/headerLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/lg_ubook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lg_ubook_header" />

        <TextView
            android:id="@+id/titleLabel"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Common User Registration"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View
        android:id="@+id/lineDw0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/headerLy"/>

    <TextView
        android:id="@+id/companyUserTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/company_user"
        android:layout_below="@id/lineDw0"
        style="@style/TextAppearance.MaterialComponents.Caption"/>

    <!--Username-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameTil"
        android:layout_above="@id/emailTil"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        >

        <EditText
            android:id="@+id/usernameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:background="@drawable/mat_text_rectangle"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTil"
        android:layout_above="@id/dateBirthTil"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        >

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/mat_text_rectangle"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Date of birth-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateBirthTil"
        android:layout_above="@id/nameTil"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        >

        <EditText
            android:id="@+id/dateBirthEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth (dd/mm/yyyy)"
            android:inputType="date"
            android:background="@drawable/mat_text_rectangle"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <!--Name-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTil"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        >

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:background="@drawable/mat_text_rectangle"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Surname-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/surnameTil"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTil"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        >

        <EditText
            android:id="@+id/surnameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Surname"
            android:inputType="text"
            android:background="@drawable/mat_text_rectangle"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTil"
        android:layout_below="@id/surnameTil"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        >

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@drawable/mat_text_rectangle"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rePasswordTil"
        android:layout_below="@id/passwordTil"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        >

        <EditText
            android:id="@+id/rePasswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:background="@drawable/mat_text_rectangle"/>

    </com.google.android.material.textfield.TextInputLayout>

<!--    Terms and Conditions-->
    <LinearLayout
        android:id="@+id/termsly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rePasswordTil">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Terms and Contidionts "
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_account_click"
            android:textColor="#00E1B7"/>
    </LinearLayout>

    <!--Login Button-->
    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/termsly"
        android:backgroundTint="#00E1B7"
        android:text="Sign Up"
        android:textColor="@color/black"
        app:strokeWidth="1dp" />

</RelativeLayout>