<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchCommonUserFragment">

    <ImageView
        android:id="@+id/ubookIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:contentDescription="ubook header"
        android:src="@drawable/lg_ubook_header" />

    <View
        android:id="@+id/lineDw0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ubookIv"
        android:background="#000000" />

    <!--Search-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameTil"
        android:layout_below="@id/lineDw0"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        android:layout_marginTop="15dp"
        >

        <EditText
            android:id="@+id/usernameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:background="@drawable/mat_text_rectangle"
            />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>