<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddServiceCompanyUserFragment"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <ImageView
            android:id="@+id/backgroundIv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="background view"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_example" />

        <RelativeLayout
            android:id="@+id/contentRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backgroundIv"
            android:padding="20dp">

            <!--Place-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/placeTil"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeWidth="0dp"
                >

                <EditText
                    android:id="@+id/placeEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mat_text_rectangle"
                    android:hint="Place"
                    android:inputType="textImeMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/subTitleTv0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Description"
                android:layout_below="@id/placeTil"/>

            <View
                android:id="@+id/lineDw0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_below="@id/subTitleTv0"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <!--Description-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTil"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeWidth="0dp"
                android:layout_below="@id/lineDw0"
                >

                <EditText
                    android:id="@+id/descriptionEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mat_text_rectangle"
                    android:hint="Description"
                    android:inputType="textImeMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/subTitleTv1"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTil"
                android:text="Location" />

            <View
                android:id="@+id/lineDw1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/subTitleTv1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000000" />

            <!--Country-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/countryTil"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeWidth="0dp"
                android:layout_below="@id/lineDw1"
                >

                <EditText
                    android:id="@+id/countryEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mat_text_rectangle"
                    android:hint="Country"
                    android:inputType="textImeMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--City-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityTil"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeWidth="0dp"
                android:layout_below="@id/countryTil"
                >

                <EditText
                    android:id="@+id/cityEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mat_text_rectangle"
                    android:hint="City"
                    android:inputType="textImeMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Address-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressTil"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeWidth="0dp"
                android:layout_below="@id/cityTil"
                >

                <EditText
                    android:id="@+id/addressEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mat_text_rectangle"
                    android:hint="Address"
                    android:inputType="textImeMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/locationMps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressTil"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="location view"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/ohChTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/locationMps"
                android:text="Opening/Closing Hours" />

            <View
                android:id="@+id/lineDw2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_below="@id/ohChTv"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <!--Weekdays-->
            <RelativeLayout
                android:id="@+id/weekdaysLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineDw2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weekdaysTil"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxStrokeWidth="0dp"
                    >

                    <EditText
                        android:id="@+id/weekdaysEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mat_text_rectangle"
                        android:hint="Weekdays"
                        android:inputType="textImeMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

                <Switch
                    android:id="@+id/weekdaysSw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp" />

            </RelativeLayout>

            <!--Weekend-->
            <RelativeLayout
                android:id="@+id/weekendLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weekdaysLy">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weekendTil"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxStrokeWidth="0dp"
                    >

                    <EditText
                        android:id="@+id/weekendEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mat_text_rectangle"
                        android:hint="Weekend"
                        android:inputType="textImeMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>


                <Switch
                    android:id="@+id/weekendSw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/contactUsTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weekendLy"
                android:text="Contact Us" />

            <View
                android:id="@+id/lineDw3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_below="@id/contactUsTv"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <!--Contact us-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contactUsTil"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeWidth="0dp"
                android:layout_below="@id/lineDw3"
                >

                <EditText
                    android:id="@+id/contactUsEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mat_text_rectangle"
                    android:hint="Contact Us"
                    android:inputType="textImeMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/motivPhrTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactUsTil"
                android:text="Motivational Phrase" />

            <View
                android:id="@+id/lineDw4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_below="@id/motivPhrTv"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <!--Motivational Phrase-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/motivPhrTil"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeWidth="0dp"
                android:layout_below="@id/lineDw4"
                >

                <EditText
                    android:id="@+id/motivPhrEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mat_text_rectangle"
                    android:hint="Motivational Phrase"
                    android:inputType="textImeMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/statusTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/motivPhrTil"
                android:text="Status" />

            <View
                android:id="@+id/lineDw5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_below="@id/statusTv"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <RadioGroup
                android:id="@+id/statusRg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lineDw5"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/activeRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/inactiveRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inactive"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusRg"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!--Save-->
                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#00E1B7"
                    android:text="Save"
                    android:textColor="@color/black"
                    app:strokeWidth="1dp" />

                <!--Clear-->
                <Button
                    android:id="@+id/clearBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FF0000"
                    android:text="Clear"
                    android:textColor="@color/black"
                    app:strokeWidth="1dp" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>